# 
# Use this script to initialize a cronus package structure
#

###########################################
# argument parsing and validation
###########################################

usage() {
	echo ""
        echo "Usage: wget -qO- 'https://host/bootstrap_cronus' | DIR=<myapp_root> bash"
        echo "examples:"
        echo " wget -qO- 'http://www.stackscaling.com/downloads/bootstrap_cronus' | DIR=. bash"
        echo ""
        exit -1;
}

[[ -z $DIR ]] && usage

###########################################
# generating cronus package structure
###########################################

echo "create cronus folders"
[[ -d "$DIR/cronus" ]] && { echo "cronus structure already exists!"; exit 0; }

echo "create cronus structures"
pushd $DIR
echo "download from web"
wget -qO - "https://github.com/stackscaling/cronusagent/raw/master/pkgs/cronus-bootstrap.tar.gz" | tar xzf -  
popd

echo "Finished"

